<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>publisher_insights.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>publisher_insights.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">facebook</span>
<span class="kn">import</span> <span class="nn">json</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">PublisherInsights</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>add mutator for access token and ESGid</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">event_source_group_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">access_token</span> <span class="o">=</span> <span class="n">access_token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_source_group_id</span> <span class="o">=</span> <span class="n">event_source_group_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="n">facebook</span><span class="o">.</span><span class="n">GraphAPI</span><span class="p">(</span><span class="n">access_token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">access_token</span><span class="p">,</span>
                                       <span class="n">version</span><span class="o">=</span><span class="s1">&#39;2.9&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <h3><span id="query" href="query"> query </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">criteria</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>POST the request query to the Cross Platform Insights API</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">post_args</span> <span class="o">=</span> <span class="p">{</span>
           <span class="s1">&#39;fields&#39;</span><span class="p">:</span> <span class="s2">&quot;status,datapoints,columns&quot;</span><span class="p">,</span>
           <span class="s1">&#39;query&#39;</span><span class="p">:</span> <span class="n">criteria</span><span class="o">.</span><span class="n">as_json</span><span class="p">()</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;{}/publisher_insights&quot;</span><span class="o">.</span>\
            <span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">event_source_group_id</span><span class="p">),</span> <span class="n">post_args</span><span class="o">=</span><span class="n">post_args</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <h3><span id="fetch_results" href="fetch_results"> fetch_results </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">fetch_results</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>GET request to the API, returning the results of the query</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">results_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;query_id&#39;</span><span class="p">:</span> <span class="n">query_id</span><span class="p">,</span> <span class="s1">&#39;fields&#39;</span><span class="p">:</span><span class="s1">&#39;datapoints&#39;</span><span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;v2.9/{}/publisher_insights&quot;</span><span class="o">.</span>\
            <span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">event_source_group_id</span><span class="p">),</span> <span class="n">args</span> <span class="o">=</span> <span class="n">results_args</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
