<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>publish_insights_query.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>publish_insights_query.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>A class to aid in building queries for the
cross platform insights API</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">PublisherInsightsQuery</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_event_name</span> <span class="o">=</span> <span class="s1">&#39;content_view&#39;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_aggregations</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;users&#39;</span><span class="p">]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_filters</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_breakdowns</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_aggregation_period</span> <span class="o">=</span> <span class="bp">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">since</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_since</span>

  <span class="nd">@since.setter</span>
  <span class="k">def</span> <span class="nf">since</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_since</span> <span class="o">=</span> <span class="n">value</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">until</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_until</span>

  <span class="nd">@until.setter</span>
  <span class="k">def</span> <span class="nf">until</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_until</span> <span class="o">=</span> <span class="n">value</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">aggregation_period</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_aggregation_period</span>

  <span class="nd">@aggregation_period.setter</span>
  <span class="k">def</span> <span class="nf">aggregation_period</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_aggregation_period</span> <span class="o">=</span> <span class="n">value</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">filters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filters</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">breakdowns</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_breakdowns</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <h3><span id="add_filter" href="add_filter"> add_filter </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">add_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">filter</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Add a filter to the current query. Multiple filters behaves
as the intersection of filter results.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>      <span class="bp">self</span><span class="o">.</span><span class="n">_filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <h3><span id="add_breakdown" href="add_breakdown"> add_breakdown </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">add_breakdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">breakdown</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Add a breakdown to the current query. Multiple breakdown provide finer
granular understanding to the returned results.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>      <span class="bp">self</span><span class="o">.</span><span class="n">breakdowns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">breakdown</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <h3><span id="as_json" href="as_json"> as_json </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">as_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Returns a valid JSON string represention of the query.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>      <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>converts internal property names to API compliant JSON nodes.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>      <span class="k">yield</span> <span class="s1">&#39;event_name&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_event_name</span>
      <span class="k">yield</span> <span class="s1">&#39;aggregations&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_aggregations</span>
      <span class="k">yield</span> <span class="s1">&#39;since&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">since</span>
      <span class="k">yield</span> <span class="s1">&#39;until&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">until</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregation_period</span><span class="p">:</span>
          <span class="k">yield</span> <span class="s1">&#39;aggregation_period&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">aggregation_period</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">breakdowns</span><span class="p">:</span>
          <span class="k">yield</span> <span class="s1">&#39;breakdowns&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">breakdowns</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">:</span>
          <span class="k">yield</span> <span class="s1">&#39;filters&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
