<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>pandas_sample.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>pandas_sample.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">publisherinsights</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3><span id="cross-platform-insights-data-into-a-dataframe" href="cross-platform-insights-data-into-a-dataframe"> Cross Platform Insights data into a Dataframe </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>A basis example that demonstrates a basic query to the API, with a bit of
gentle massaging to convert the JSON into a usable format.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="package_data" href="package_data"> package_data </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">package_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                              <span class="n">record_path</span><span class="o">=</span><span class="s2">&quot;rows&quot;</span><span class="p">,</span>
                              <span class="n">meta</span><span class="o">=</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
                              <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span> <span class="p">)</span>

    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;breakdowns&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;breakdowns&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;user_count&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;aggregations&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;user_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;user_count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;access_token&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;A valid access token&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;event_source_group_id&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;An event source group id&quot;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">access_token</span> <span class="ow">and</span> <span class="n">args</span><span class="o">.</span><span class="n">event_source_group_id</span><span class="p">:</span>
    <span class="n">access_token</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">access_token</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Specify the event source group to be queried</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">event_source_group_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">event_source_group_id</span>
    <span class="n">criteria</span> <span class="o">=</span> <span class="n">PublisherInsightsQuery</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Specifying the start of the query date range</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">criteria</span><span class="o">.</span><span class="n">since</span> <span class="o">=</span> <span class="mi">1494006387</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Specifiying the end of the query date range</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">criteria</span><span class="o">.</span><span class="n">until</span> <span class="o">=</span> <span class="mi">1496684787</span>
    <span class="n">criteria</span><span class="o">.</span><span class="n">add_breakdown</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">)</span>
    <span class="n">criteria</span><span class="o">.</span><span class="n">add_breakdown</span><span class="p">(</span><span class="s2">&quot;region&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Specifying the filtering criteria to be used in our request.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">criteria</span><span class="o">.</span><span class="n">add_filter</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;region&quot;</span><span class="p">,</span> <span class="s2">&quot;operator&quot;</span><span class="p">:</span><span class="s2">&quot;eq&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:[</span><span class="s2">&quot;NY, US&quot;</span><span class="p">,</span> <span class="s2">&quot;CA, US&quot;</span> <span class="p">]})</span>
    <span class="n">criteria</span><span class="o">.</span><span class="n">period</span> <span class="o">=</span> <span class="s2">&quot;week&quot;</span>

    <span class="n">pub_insights</span> <span class="o">=</span> <span class="n">PublisherInsights</span><span class="p">(</span><span class="n">access_token</span><span class="p">,</span> <span class="n">event_source_group_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Post our request to query to the API</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">post_response</span> <span class="o">=</span> <span class="n">pub_insights</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">criteria</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Extract <code>query_id</code> from JSON returned</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">query_id</span> <span class="o">=</span> <span class="n">post_response</span><span class="p">[</span><span class="s1">&#39;query_id&#39;</span><span class="p">]</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">pub_insights</span><span class="o">.</span><span class="n">fetch_results</span><span class="p">(</span><span class="n">query_id</span><span class="p">)[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;datapoints&quot;</span><span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">package_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
